<?xml version="1.0"?>
<package>
    <name>Bassi_Imageslider</name>
    <version>1.0.5</version>
    <stability>stable</stability>
    <license uri="http://opensource.org/licenses/osl-3.0.php">OSL v3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>Bassiwebs (Magebassi) Responsive Easy Banner Slider runs images as slider on CMS, Static and other custom locations.</summary>
    <description>Bassiwebs (Magebassi) Responsive Easy Banner Slider runs images as slider on CMS, Static and other custom locations.</description>
    <notes>Compatible version with magento 1.9.2.2 </notes>
    <authors><author><name>Umesh</name><user>bassiwebs</user><email>info@bassiwebs.com</email></author></authors>
    <date>2015-11-30</date>
    <time>10:58:43</time>
    <contents><target name="mageetc"><dir name="modules"><file name="Bassi_Imageslider.xml" hash="a8c36ce206a7a9d8d2d8339b3f405b24"/></dir></target><target name="magecommunity"><dir name="Bassi"><dir name="Imageslider"><dir name="Block"><file name="About.php" hash="8d47bfb2593d982fb9bda64bc6dda29d"/><dir name="Adminhtml"><dir name="Imageslider"><dir name="Edit"><file name="Form.php" hash="73754017c779889059e08847857cfcb2"/><dir name="Tab"><file name="Form.php" hash="a61512dbf61293e3eccaa4cb608d6ebc"/></dir><file name="Tabs.php" hash="0027ca6619a101a1e3f74e1fdeda37c2"/></dir><file name="Edit.php" hash="5923f78330aba1235edc4df4c5a15944"/><file name="Grid.php" hash="7376b62a805d56d865067c4d2dde324e"/></dir><file name="Imageslider.php" hash="d867d9b9276617da08a3d196122f0918"/><dir name="Renderer"><file name="Image.php" hash="af8ff4d792b6aaf75fc7601eec2c4cc6"/></dir></dir><file name="Imageslider.php" hash="d40645c299f1c9873f363931a2c690fb"/></dir><dir name="Helper"><file name="Data.php" hash="35f56e21ffd3077c828660ccdf82c477"/></dir><dir name="Model"><file name="Imageslider.php" hash="e671f2eeda1cc42b4a40eda40976e7b6"/><file name="Imagethumbnails.php" hash="ecfd6af41125304096b2f456d32a9e1d"/><file name="Loader.php" hash="f3aba90f71a734baa4f85c6855c620f2"/><dir name="Mysql4"><dir name="Imageslider"><file name="Collection.php" hash="b0a9d2cb3a7f3ba14b4313f63f6fc803"/></dir><file name="Imageslider.php" hash="80ccef34bffd3d4f0b3e2456e85743d0"/></dir><file name="Status.php" hash="89601711d66ec1197a2a56bad82b8e71"/><file name="Style.php" hash="d3fc0185b402fa50b2fa4ee28f8e7ac8"/></dir><dir name="controllers"><dir name="Adminhtml"><file name="ImagesliderController.php" hash="e34d633d694d8ae361aefae90203f575"/></dir><file name="IndexController.php" hash="024e2e9b3930d9a1599181d9d87c9b3a"/></dir><dir name="etc"><file name="adminhtml.xml" hash="6b892cebf3a9abf6fde596247ea56300"/><file name="config.xml" hash="4016d87890cee8753f1ab5e56ce891d5"/><file name="system.xml" hash="44e37316c96d01b99178ebc7cb5571f7"/></dir><dir name="sql"><dir name="imageslider_setup"><file name="mysql4-install-1.0.3.php" hash="0bfba0ac0e08cdca583e17a96bed496d"/><file name="mysql4-upgrade-1.0.3-1.0.4.php" hash="6f728ff7c001ed89c1ee66865b098853"/></dir></dir></dir></dir></target><target name="magedesign"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="layout"><file name="imageslider.xml" hash="bb5abc77ba631a714f65b6f7cd647d4a"/></dir></dir></dir></dir><dir name="frontend"><dir name="base"><dir name="default"><dir name="template"><dir name="imageslider"><file name="imageslider.phtml" hash="90c02c1107dc19d44c14c3d7c3da2746"/></dir></dir></dir></dir></dir></target><target name="mageskin"><dir name="frontend"><dir name="base"><dir name="default"><dir name="css"><dir name="bassi"><dir name="imageslider"><file name="blank.gif" hash="85fc87e214b7f9af23becb1f023a68ad"/><file name="camera-loader.gif" hash="cd2e13291ecdcac7f575beea6d84b099"/><file name="camera.css" hash="046a944f5490f8b893784a5387653723"/><file name="camera_skins.png" hash="44234b21bebe6b318aab47d9e9bbbee9"/><dir name="patterns"><file name="Thumbs.db" hash="b19b2fec4927988b4d12b6fd39902a0d"/><dir name="_notes"><file name="dwsync.xml" hash="bc529eeef5b0ff8170fe7b2cb9a95012"/></dir><file name="overlay1.png" hash="1f146c3ca45b7de58990fe35674f3c12"/><file name="overlay10.png" hash="e1eb49ee07e74a2c4fee9dad5f17a513"/><file name="overlay2.png" hash="ddcf42fed3bf5234b7846a74bf17fc6d"/><file name="overlay3.png" hash="d3deed31d1eed4f17432ff93aefd9daf"/><file name="overlay4.png" hash="8df992721519d21ba39626a8615393c4"/><file name="overlay5.png" hash="a839858206fe25a686265e5868a00fbf"/><file name="overlay6.png" hash="de8c31ab33ca41114addad876a7d057b"/><file name="overlay7.png" hash="8475f8c4b675c531f5fca9d0f8266889"/><file name="overlay8.png" hash="a13c787a719e0619ce82ba73bacd9498"/><file name="overlay9.png" hash="06b734ded54bbe1761e3b67acd2575e5"/></dir></dir></dir></dir></dir></dir></dir></target><target name="mage"><dir name="js"><dir name="bassi"><dir name="imageslider"><file name="camera.js" hash="f0170141ae2b520c1665c3771073f665"/><file name="camera.min.js" hash="fb5074c5cf40020f7d0ab68a6d96db97"/><file name="jquery.easing.1.3.js" hash="6516449ed5089677ed3d7e2f11fc8942"/><file name="jquery.min.js" hash="00263d420f53a6db101ebdd11acef2f8"/><file name="jquery.mobile.customized.min.js" hash="ea59fe8222cc61ffdbd41119ce23fd25"/></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.3.0</min><max>6.0.0</max></php></required></dependencies>
</package>
