Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev.shared_core;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.junit;bundle-version="4.0
 ";resolution:=optional,org.eclipse.core.resources,org.eclipse.core.fi
 lebuffers,org.eclipse.text
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Brainwy Software Ltda
Export-Package: org.apache.lucene,org.apache.lucene.analysis,org.apach
 e.lucene.analysis.ar,org.apache.lucene.analysis.bg,org.apache.lucene.
 analysis.br,org.apache.lucene.analysis.ca,org.apache.lucene.analysis.
 charfilter,org.apache.lucene.analysis.cjk,org.apache.lucene.analysis.
 ckb,org.apache.lucene.analysis.commongrams,org.apache.lucene.analysis
 .compound,org.apache.lucene.analysis.compound.hyphenation,org.apache.
 lucene.analysis.core,org.apache.lucene.analysis.custom,org.apache.luc
 ene.analysis.cz,org.apache.lucene.analysis.da,org.apache.lucene.analy
 sis.de,org.apache.lucene.analysis.el,org.apache.lucene.analysis.en,or
 g.apache.lucene.analysis.es,org.apache.lucene.analysis.eu,org.apache.
 lucene.analysis.fa,org.apache.lucene.analysis.fi,org.apache.lucene.an
 alysis.fr,org.apache.lucene.analysis.ga,org.apache.lucene.analysis.gl
 ,org.apache.lucene.analysis.hi,org.apache.lucene.analysis.hu,org.apac
 he.lucene.analysis.hunspell,org.apache.lucene.analysis.hy,org.apache.
 lucene.analysis.id,org.apache.lucene.analysis.in,org.apache.lucene.an
 alysis.it,org.apache.lucene.analysis.lt,org.apache.lucene.analysis.lv
 ,org.apache.lucene.analysis.miscellaneous,org.apache.lucene.analysis.
 ngram,org.apache.lucene.analysis.nl,org.apache.lucene.analysis.no,org
 .apache.lucene.analysis.path,org.apache.lucene.analysis.pattern,org.a
 pache.lucene.analysis.payloads,org.apache.lucene.analysis.pt,org.apac
 he.lucene.analysis.query,org.apache.lucene.analysis.reverse,org.apach
 e.lucene.analysis.ro,org.apache.lucene.analysis.ru,org.apache.lucene.
 analysis.shingle,org.apache.lucene.analysis.sinks,org.apache.lucene.a
 nalysis.snowball,org.apache.lucene.analysis.sr,org.apache.lucene.anal
 ysis.standard,org.apache.lucene.analysis.sv,org.apache.lucene.analysi
 s.synonym,org.apache.lucene.analysis.th,org.apache.lucene.analysis.to
 kenattributes,org.apache.lucene.analysis.tr,org.apache.lucene.analysi
 s.util,org.apache.lucene.analysis.wikipedia,org.apache.lucene.codecs,
 org.apache.lucene.codecs.blocktree,org.apache.lucene.codecs.compressi
 ng,org.apache.lucene.codecs.lucene50,org.apache.lucene.codecs.lucene5
 3,org.apache.lucene.codecs.lucene54,org.apache.lucene.codecs.lucene60
 ,org.apache.lucene.codecs.perfield,org.apache.lucene.collation,org.ap
 ache.lucene.collation.tokenattributes,org.apache.lucene.document,org.
 apache.lucene.geo,org.apache.lucene.index,org.apache.lucene.search,or
 g.apache.lucene.search.similarities,org.apache.lucene.search.spans,or
 g.apache.lucene.store,org.apache.lucene.util,org.apache.lucene.util.a
 utomaton,org.apache.lucene.util.bkd,org.apache.lucene.util.fst,org.ap
 ache.lucene.util.mutable,org.apache.lucene.util.packed,org.python.pyd
 ev.shared_core,org.python.pydev.shared_core.actions,org.python.pydev.
 shared_core.auto_edit,org.python.pydev.shared_core.bundle,org.python.
 pydev.shared_core.cache,org.python.pydev.shared_core.callbacks,org.py
 thon.pydev.shared_core.code_completion,org.python.pydev.shared_core.d
 ocument,org.python.pydev.shared_core.editor,org.python.pydev.shared_c
 ore.global_feedback,org.python.pydev.shared_core.image,org.python.pyd
 ev.shared_core.index,org.python.pydev.shared_core.io,org.python.pydev
 .shared_core.jython,org.python.pydev.shared_core.locator,org.python.p
 ydev.shared_core.log,org.python.pydev.shared_core.markers,org.python.
 pydev.shared_core.model,org.python.pydev.shared_core.net,org.python.p
 ydev.shared_core.out_of_memory,org.python.pydev.shared_core.parsing,o
 rg.python.pydev.shared_core.partitioner,org.python.pydev.shared_core.
 path_watch,org.python.pydev.shared_core.preferences,org.python.pydev.
 shared_core.process,org.python.pydev.shared_core.progress,org.python.
 pydev.shared_core.resource_stubs,org.python.pydev.shared_core.resourc
 es,org.python.pydev.shared_core.string,org.python.pydev.shared_core.s
 tructure,org.python.pydev.shared_core.testutils,org.python.pydev.shar
 ed_core.threaded_objects_pool,org.python.pydev.shared_core.utils,org.
 yaml.snakeyaml,org.yaml.snakeyaml.error,org.yaml.snakeyaml.events,org
 .yaml.snakeyaml.nodes,org.yaml.snakeyaml.parser,org.yaml.snakeyaml.re
 ader,org.yaml.snakeyaml.scanner,org.yaml.snakeyaml.tokens
Bundle-Name: Shared Core Plug-in
Bundle-Version: 6.3.3.201805051749
Bundle-ClassPath: shared_core.jar,libs/snakeyaml-1.11.jar,libs/lucene-
 analyzers-common-6.1.0.jar,libs/lucene-core-6.1.0.jar
Bundle-Activator: org.python.pydev.shared_core.SharedCorePlugin
Eclipse-BundleShape: dir


