Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev.core; singleton:=true
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.core.
 filebuffers,org.eclipse.core.variables,org.eclipse.text,org.python.py
 dev.shared_core;bundle-version="[6.3.3,6.3.4)";visibility:=reexport,o
 rg.eclipse.ltk.core.refactoring
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Brainwy Software Ltda
Export-Package: org.python.copiedfromeclipsesrc,org.python.pydev.core,
 org.python.pydev.core.autoedit,org.python.pydev.core.cache,org.python
 .pydev.core.concurrency,org.python.pydev.core.docutils,org.python.pyd
 ev.core.editor,org.python.pydev.core.formatter,org.python.pydev.core.
 interactive_console,org.python.pydev.core.interpreters,org.python.pyd
 ev.core.log,org.python.pydev.core.logging,org.python.pydev.core.natur
 e,org.python.pydev.core.parser,org.python.pydev.core.partition,org.py
 thon.pydev.core.performanceeval,org.python.pydev.core.preferences,org
 .python.pydev.core.proposals,org.python.pydev.core.structure,org.pyth
 on.pydev.refactoring.core.base,org.python.pydev.shared_ui.search.repl
 ace
Bundle-Name: Core Plug-in
Bundle-Version: 6.3.3.201805051749
Bundle-ClassPath: core.jar
Bundle-Activator: org.python.pydev.core.CorePlugin
Eclipse-BundleShape: dir


