platform=1545777665000
cluster.nb=1545778104000
cluster.ergonomics=1545778303000
cluster.ide=1545778088000
cluster.extide=1545777831000
cluster.java=1545778014000
cluster.apisupport=1545778135000
cluster.webcommon=1545778180000
cluster.websvccommon=1545777845000
cluster.profiler=1545778079000
cluster.php=1545778250000
cluster.harness=1545777675000
cluster.groovy=1545778283000
cluster.javafx=1545778042000
user=1547791411000
crc=98
locale=en_IN
branding=nb
java.version=1.8.0_191
java.vm.version=25.191-b12
