loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans Distribution
originalEnabled=false
originalUrl=http://updates.netbeans.org/netbeans/updates/8.1/uc/final/distribution/catalog.xml.gz?unique=NBUBU0c237ddc1-90c1-4c8e-85ee-5395b52eb56c_eba82b6b-fa04-4b36-a2f6-d01b9a56e552
