Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev.parser; singleton:=true
Export-Package: org.python.pydev.parser,org.python.pydev.parser.fastpa
 rser,org.python.pydev.parser.fastparser.grammar_fstrings_common,org.p
 ython.pydev.parser.grammar24,org.python.pydev.parser.grammar25,org.py
 thon.pydev.parser.grammar26,org.python.pydev.parser.grammar27,org.pyt
 hon.pydev.parser.grammar30,org.python.pydev.parser.grammar36,org.pyth
 on.pydev.parser.grammar_fstrings,org.python.pydev.parser.grammarcommo
 n,org.python.pydev.parser.jython,org.python.pydev.parser.jython.ast,o
 rg.python.pydev.parser.jython.ast.factory,org.python.pydev.parser.pre
 ferences,org.python.pydev.parser.prettyprinter,org.python.pydev.parse
 r.prettyprinterv2,org.python.pydev.parser.visitors,org.python.pydev.p
 arser.visitors.comparator,org.python.pydev.parser.visitors.scope
Bundle-Name: Parser Plug-in
Bundle-Version: 6.3.3.201805051749
Bundle-ClassPath: parser.jar
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.text,
 org.python.pydev.core;bundle-version="[6.3.3,6.3.4)"
Bundle-ManifestVersion: 2
Bundle-Activator: org.python.pydev.parser.ParserPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir


