8

https://www.quora.com/
https://www.quora.com/sw.js
false
{276213b3-ab14-44fb-96da-386bbc38f594}
0
1546605258734136
1546605258736656
1546605257968336
#

https://www.javatpoint.com/
https://www.javatpoint.com/FeedifySW.js
false
{55191a0f-63d8-4204-b7d3-d6de9d30cf4f}
0
1546850625737784
1546850625738101
1546850624332332
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{680c838a-16d8-418e-b1be-1e312a8fe65a}
0
1547119230499024
1547119230501299
1547119230128637
#

https://www.irctc.co.in/nget/
https://www.irctc.co.in/nget/ngsw-worker.js
true
{ae29900f-0205-4497-9295-b7b3d42d998e}
0
1546954130619613
1546954131283915
1546954128562326
#

https://www.abhibus.com/
https://www.abhibus.com/sw.js?v=1.3.2
true
{99a41298-c188-4af9-a3a6-d7c8b8516f44}
0
1547029462051050
1547029462108056
1547029459117387
#

https://www.redbus.in/
https://www.redbus.in/sw.js?cid=7be7d6a8-f0c2-444a-87e9-5010f121ee4e
false
{42d00109-9531-450b-a775-dd95d08a8e66}
0
1547029520595677
1547029520604772
1547029519728892
#

https://www.faucet.com/
https://www.faucet.com/vizuryServiceWorker.js
false
{ed37a6a3-7172-48cc-9ea1-cb0029d9810c}
0
1547039894865461
1547039894995101
1547039894151852
#

https://www.simicart.com/
https://www.simicart.com/simipwa-sw.js
false
{e0e011f9-7e81-415c-977d-7ad9488f926c}
0
1547618381668065
1547618381668682
1547618380991347
#

https://nuawoman.com/
https://nuawoman.com/service-worker.js
true
{02c95794-8acc-4962-b89c-1e31aad0da75}
0
1547634421437060
1547634421444970
1547634419282395
#

https://www.hdfcbank.com/assets/
https://www.hdfcbank.com/assets/vizurySDKWorker.js
false
{99806219-819e-48a8-8139-085191ca64d7}
0
1548419054626259
1548419054626618
1548419054224227
#

https://www.hdfcbank.com/
https://www.hdfcbank.com/vizurySDKWorker.js?nvhash=2.4
true
{97689422-b374-46ff-be01-18972f56e02d}
0
1548419056595767
1548419056598304
1548419054282905
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7020=1
true
{78647d4e-b3bc-43ff-b9fa-ad1f1b1144bd}
0
1549863136917965
1549863136954054
1549863136501957
#

https://www.journaldev.com/
https://www.journaldev.com/sw.js?154936551
false
{6030bf63-b3a9-4097-aa44-8105b7d50242}
0
1549365513158977
1549365513175369
1549365512161533
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?7020=1
true
{ec980388-92bd-4a83-964d-c20eddaa8b42}
0
1550034975655305
1550034975669927
1550034974800394
#

https://www.sulekha.com/
https://www.sulekha.com/sw.js
true
{d135c0d5-674b-46ce-9873-fb0e8358076f}
0
1549545725016983
1549545725019127
1549545724208724
#

https://www.c-sharpcorner.com/code/3430/
https://www.c-sharpcorner.com/sw.js
true
{6a3db7df-dfaf-42c1-aaec-cffa7e86cec5}
0
1549881202679515
1549881202683265
1549881202182922
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?7020=1
true
{ece74cf0-58e2-4548-8a98-5bb6f4d6db88}
0
1550034943746194
1550034943859972
1550034942213226
#

https://linuxize.com/
https://linuxize.com/OneSignalSDKWorker.js
true
{8f2d5a03-da4b-4f9f-903c-df8f0bdbe794}
0
1550645026426155
1550645027481771
1550645020483710
#
