[General]
3DControllerEnabled=false
AlwaysUseExternalBrowser=false
CachePath=/home/divum/.googleearth/Cache
CsiFrameStats="v1;-1;-1;-1;127"
FlySpeed=0.17999999999999999
GroundLevelAutoTransition=true
InvertMouseWheel=false
KMLPath=/home/divum/.googleearth
Key="Fyyvh+UleFo="
LastUrls-4_3=http://kh.google.com/, "http://khmdb.google.com:80/?db=mars", "http://khmdb.google.com:80/?db=moon"
NavMode=0
NavigatorShow=0
PolyEditXPos=115
PolyEditYPos=78
ReverseControls=false
StreetViewNotificationShown=true
SwoopEnabled=true
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneHours=0
TimeZoneMinutes=0
TimeZoneMode=1
TimeZoneName=Local
UID="tpj/k3fA5dwD7XadFuj+kg=="
UnfinishedSessions=0
UseThrownDrag=true
VID="AAAACjcuMy4yLjU0OTU="
VisualizationEnabled=true
currentVersion=7.3.2.5495
enableTips=true
hiddenWindows-4_3=WebWindow
lastHeight=640
lastLeft=65
lastTop=-4
lastWidth=834
layersOpen=true
mouseWheelSpeed=1
numRuns=2
numRunsThisVersion=2
osName=Linux
placesOpen=true
renderWarning-OGLsoftwareEmulated=false
searchOpen=true
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
shown_Movie%20Maker=false
shown_RenderFrame=true
shown_Ruler=false
shown_Tables=false
visibleWindows-4_3=RenderWindow, ServerWindow
wasFullScreen=false
wasMaximized=false

[Layer]
drivingDirectionsRange=100
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
tourBalloonShow=false
tourFlyTime=10
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackKeyframeSpacing=3
tourTrackSpeed=6
tourWaitTime=3

[UsageStatistics]
firstRun\day=24
firstRun\hour=18
firstRun\minute=9
firstRun\month=1
firstRun\second=23
firstRun\year=2019
loginHistory=0
prevRun\day=24
prevRun\hour=18
prevRun\minute=33
prevRun\month=1
prevRun\second=14
prevRun\year=2019
